@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;800&family=Open+Sans:wght@300&family=Rock+Salt&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color--primary: #A8491E;
    --color--secondary: #8F7661;
    --color--black: #000;
    --color--white: #fff;
    --color--blueblack: #04225F;
    --color--yellow: #E9EC86;
    --color--crema:#C6AE8F;
    --color--white:#F2D7CE;
    --color--redgcc: #C72031;
    --color--greemgcc: #335544;
    --font--tittle:'League Spartan', san serif;
    --font--parraf:'Open Sans', serif;
    --font--logo:'Rock Salt', serif;
}

#particles-js{
    height: 100vh;
    width: 100%;
    position: fixed;
    background: #f68c46; 
    z-index: -1;
}

.header {
    height: 60px;
    width: 100%;
    background-color: var(--color--primary);
    position: fixed;
    z-index: 90;
    /* position: relative; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    text-decoration: none;
    padding: 0 0 0 20px;
    display: flex;
    align-items: center;
    color: var(--color--white);
    font-family: var(--font--logo);
    font-size: 20px;
    font-weight: 900;
}

.menu{
    display: none;
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    height: calc(100vh - 60px);
    background-color: var(--color--secondary);
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    z-index: 100;
    /* transition: 1.5s; no vale */
}

ul{
    padding: 0;
}

.menu.active{
    display: flex;
}

.menu-item {
    list-style: none;
}

.menu-item-link{
    text-decoration: none;
    color: var(--color--white);
    text-transform: uppercase;
    border-bottom: 5px solid var(--color--primary);
    border-top: 5px solid var(--color--primary);
    padding: 20px 0;
    font-size: 20px;
    line-height: 130px;
    border-style: dotted none;

}

.menu-item-link:hover {
    cursor: pointer;
    transition: 0.4s;
}

.icons-menu{
    height: 150px;
    display: flex;
    align-items: center;
}

.icon-menu-social{
    height: 50px;
    font-size: 35px;
    padding: 0 10px;
}

.button-bars {
    color: var(--color--secondary);
    background: none;
    border: none;
    padding: 0 20px 0 0;
    font-size: 30px;
    line-height: 60px;
}

.button-bars:hover{
    cursor: pointer;
}


.section-principal{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.section-principal figure {
    display: flex;
    justify-content: center;
    top: calc(100vh - 60px);
}

.image-winter{
    max-width: 500px;

}

.imagen-personal{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 5px solid var(--color--primary);
}

.card-semiprincipal{
    
}

.card-tittle{ /*aqui falta arreglar el Hola bienvenido */
    margin: 100px 0 80px;
    line-height: 50px;
    letter-spacing: 10px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    font-weight:bolder;
    color: var(--color--white);
    font-family: var(--font--tittle);
}

.Name-principal{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 35px;
    color: var(--color--white);
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: var(--font--tittle);
}

.personal-description{
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 30px;
    color: var(--color--white);
}

/* para el boton del modo de noche */

.button-mode{
    overflow: hidden;
    cursor: pointer;
    width: 100px;
    height: 50px;
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    background-color: var(--color--blueblack);
    color: var(--color--white);
    border-radius: 15px;
    display: flex;
    z-index: 50;

}

.description-mode , .moon{
    padding: 0 5px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.button-mode:hover{
    color: cyan;
}

.description-mode{
    text-align: center;
    border-right: 3px solid var(--color--white);
}

.moon{
   font-size: 25px;
}

@media screen and (min-width: 800px){
   

    .button-bars{
        display: none;
    }
    
    .icons-menu{
        display: none;
    }

    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }

    .menu{
        display: flex;
        flex-direction: row;
        background: transparent;
        position: initial;
        height: 60px;
        

        align-items: center;
        justify-content: center;
    }

    .maxwid{
        max-width: 1000px;
    }

    .menu-item-link{
        border: none;
        font-size: 15px;
        line-height: 0;
        padding: 5px;
    }

    .menu-item{
        position: relative;
        margin-right: 30px;
        overflow: hidden;
        height: 30px;
        display: flex;
        align-items: center;
        border-radius: 10px;
        
       
    }

    .menu-item-link::after{
        content: "";
        width: 100%;
        height: 300px;
        background-color: var(--color--secondary);
        opacity: 0.5;
        position: absolute;
        z-index: -1;
        top: -300px;
        left: 0;

      
        transition: 0.5s ease-in-out all;
        border-radius: 0 0 300px 300px;
        /* transform-origin: center; */
    }

    .menu-item-link:hover::after{
        top: 0;
        
    }
    
}


/* *************************************Seccion de galeria*********************************** */

.Card-habilidades{
    height: calc(100vh + 400px);
    background-color: var(--color--crema);
}

.tittle-habilidades{
    padding-top: 90px;
    display: flex;
    justify-content: center;
    color: var(--color--primary);
    padding-bottom: 20px;
}

.description-habilidades{
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 350px;
    margin: 0 auto;
    padding-bottom: 80px ;
}

.card-icon-principal{
    width: 100px;
    height: 130px;
}

.Galery-language{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.html, .css , .JavaScript, .Github, .figma, .java{
    align-self: center;
    justify-self: center;
}

.html{
    grid-column: 1/2;
    grid-row: 1;
}

.css{
    grid-column: 2;
    grid-row: 2/3;
}

.JavaScript{
    grid-column: 1;
    grid-row: 3/4;
}

.Github{
    grid-column: 2;
    grid-row: 4/5;
}

.java{
    grid-column:1 ;
    grid-row: 5/6 ;
}

.figma{
    grid-column: 2;
    grid-row: 6/7;
}

.icon-html, .icon-css, .icon-javascript, .icon-github, .icon-java, .icon-figma {
    width: 100px; 
     height: 100px; 
     background-color: var(--color--greemgcc);
     -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
     transform: rotate(45deg);
}

.icon-technologies{
 font-size: 80px;
 color: var(--color--redgcc);
 display: flex;
 justify-content: center;
 align-items: center;
 transform: rotate(-45deg);
 padding-right: 10px;
 padding-top: 8px;
}

a{
    text-decoration: none;
}

.name-technologies{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

@media screen and (min-width: 800px){
    .card-icon-principal{
        width: 60px;
        height: 100px;
    }

    .icon-technologies{
        font-size: 50px;
    }

    .icon-html, .icon-css, .icon-javascript, .icon-github, .icon-java, .icon-figma{
        width: 60px;
        height: 60px;
    }

    .name-technologies{
        font-size: 15px;
    }

    .Card-habilidades{
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .Galery-language, .tittle-habilidades, .description-habilidades{
        align-self: center;
        justify-self: center;
    }

    .tittle-habilidades{
        grid-column: 1;
        grid-row: 1/2;
    }

    .description-habilidades{
        grid-column: 1;
        grid-row: 2/3;
    }

    .Galery-language{
        grid-column: 2/4;
        grid-row: 1/3 ;
    }
/* para la galeria */
.Galery-language{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.html{
    grid-column: 1;
    grid-row: 2/3;
}

.css{
    grid-column: 2;
    grid-row: 1/2;
}

.JavaScript{
    grid-column: 3;
    grid-row: 2/3;
}

.Github{
    grid-column: 4;
    grid-row: 1/2;
}

.java{
    grid-column:5 ;
    grid-row: 2/3 ;
}

.figma{
    grid-column: 6;
    grid-row: 1/2;
}

}

@media screen and (min-width:950px){
    .card-icon-principal{
        width: 100px;
        height: 130px;
    }

    .icon-technologies{
        font-size: 80px;
    }

    .icon-html, .icon-css, .icon-javascript, .icon-github, .icon-java, .icon-figma{
        width: 100px;
        height: 100px;
    }

    .name-technologies{
        font-size: 15px;
    }
}

/* ****************************seccion de mis trabajos****************** */

.Trabajos{
    height: 100vh
}

.Tittle-trabajo{
    padding: 50px 0 30px;
    display: flex;
    justify-content: center;
    color: var(--color--primary);
}

.description-trabajo {
    margin: 0 auto;
    max-width: 320px;
    text-align: center;
    color: var(--color--black);
}

@media  screen and (min-width:800px){
    .Trabajos{
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Tittle-trabajo{
        padding: 0 0 30px;
    }
    .description-trabajo{
        max-width: 800px;
    }
    
}

/* seccion de works */
.works{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.work-1, .work-2, .work-3, .work-4{
    max-width: 280px;
    margin-bottom: 20px;
    padding: 20px 0;
    border-radius: 20px;
    background-color: var(--color--crema);

}

.work-image{
    display: flex;
    justify-content: center;
}

.proyecto1{
    max-width: 180px;
    padding-bottom: 20px;
    border-radius: 10px;
}

.work-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--color--secondary);
}

.tittle-work{
    font-family: var(--font--tittle);
    padding-bottom: 20px;
}

.description-work{
    padding-bottom: 30px;
    max-width: 250px;
    font-size: 15px;
    font-weight: 800;
    font-family: var(--font--parraf);
}

.workconection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.workconection div{
    margin-bottom: 20px;
}

.workconection a{
    width: 254px;
}

.workconection div , .workconection a {
    padding: 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color--redgcc);
    background-color: var(--color--greemgcc);
    border-radius: 20px;
}

.workconection i {
    padding-right: 10px;
    font-size: 20px;
    color: var(--color--yellow);
}

.workconection p {
    font-size: 18px;
    font-weight: 800;
}

.icon-gogit{
   
    
}

@media screen and (min-width:800px){
    
    .works{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr) ;
        align-self: center;
        justify-self: center;
        row-gap: 20px;
        margin-bottom: 30px;
    }

    .work-1, .work-2, .work-3, .work-4{
        margin: 0 auto;
    }
}



/* ****************seccion de sobre mi*********************************** */

.sobre-mi{
    height: 100vh;
    background-color: var(--color--crema);
}

.title-sobremi{
    display: flex;
    justify-content: center;
    padding: 70px 0 30px;
    color: var(--color--primary);
}

.description-sobremi {
    margin: 0 auto;
    align-items: center;
    text-align: center;
    max-width: 320px;
    padding-bottom: 50px;
    color: var(--color--black);
}

.cualidadesblandas{
    display: flex;
    flex-direction: column;
    max-width: 220px;
    margin: 0 auto;
}

.cualidades{
    padding-bottom: 30px;
    display: flex;
    
}

.fa-check{
    padding-right: 10px;
    font-size: 30px;
    color: var(--color--primary);
}

.description-cualidades{
    text-align: centercenter;
    color: var(--color--black);
}

@media screen and (min-width: 800px){
    .sobre-mi{
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-sobremi{
        padding-top: 80px;
    }
    .cualidadesblandas{
        margin: 0;
        max-width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr) ;
    }

    .cualidades{
        width: 220px;
        padding-right: 20px;
    }
}

/* *******************************seccion de contactame************************************* */

.card-contactame{
    height: calc(100vh - 61px);
    position: relative;
}

.tittle-contactame{
    display: flex;
    justify-content: center;
    color: var(--color--primary);
    padding: 30px 0 30px;
}

.description-contactame{
    max-width: 320px;
    margin: 0 auto;
    padding-bottom: 100px ;
    text-align: center;
}

.footer-icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.icons-contactame{
    font-size: 50px;
    justify-self: center;
    align-self: center;
    padding-bottom: 80px;
    color: var(--color--primary);
}
.copy{
    margin: 0 auto;
    left: auto;
    max-width: 212px;
}

@media screen and (min-width:800px){
    .card-contactame{
        height: 50vh;
    }
    .footer-icons{
        display: flex;
        justify-content: center;
    }

    .description-contactame{
        max-width: 520px;
    }

    .icons-contactame{
        margin: 0 30px;
    }
}

